spring.application.name=demo

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seumall?useSSL=false&servierTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scott?useSSL=false&servierTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1109

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity

# application.properties
spring.data.redis.host=192.168.162.128
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/mail
spring.rabbitmq.username=mail
spring.rabbitmq.password=mail
#enable message return callback
spring.rabbitmq.publisher-returns=true

#??????
spring.main.allow-circular-references=true

# fastdfs
fastdfs.tracker-list:192.168.162.128:22122